# knowledge-box

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/api/: KnowledgeBoxApplication.java
src/main/java/api/controller/: LanguageController.java
src/main/java/api/domain/: Language.java
src/main/java/api/dto/: ResponseContainer.java
src/main/java/api/repository/: LanguageRepository.java
src/main/java/api/service/: LanguageService.java
src/main/java/api/util/: ResponseUtil.java
src/main/resources/: application.yml  migrate.sql
src/test/java/com/example/demo/: KnowledgeBoxApplicationTests.java
